# momentum

./: .gitignore  AGENTS.md  CLAUDE.md  FORUM.md  README.md  added braking and speed  build.gradle  gradle.properties  momentum-context.md  settings.gradle
.claude/: settings.local.json
libs/: README.txt
src/main/java/io/github/milkucha/momentum/: Momentum.java  MomentumBrakeState.java  MomentumClient.java  MomentumDriftState.java
src/main/java/io/github/milkucha/momentum/accessor/: SteeringDebugAccessor.java
src/main/java/io/github/milkucha/momentum/config/: MomentumConfig.java  MomentumConfigScreen.java
src/main/java/io/github/milkucha/momentum/hud/: BarHud.java  MomentumHud.java
src/main/java/io/github/milkucha/momentum/mixin/: AutomobileBrakeMixin.java  AutomobileEntityMixin.java  AutomobileHudMixin.java  AutomobileStatsMixin.java  CameraLockMixin.java  GameRendererMixin.java
src/main/java/io/github/milkucha/momentum/modmenu/: MomentumModMenuImpl.java
src/main/java/io/github/milkucha/momentum/network/: KeyStatePacket.java  ServerKeyState.java
src/main/java/io/github/milkucha/momentum/sound/: ArcadeDriftSkidSound.java  BrakingSkidSound.java  JDriftSkidSound.java  KDriftSkidSound.java  MDriftSkidSound.java  NDriftSkidSound.java  ResponsiveDriftSkidSound.java  VanillaDriftSkidSound.java
src/main/resources/: fabric.mod.json  momentum.mixins.json
src/main/resources/assets/momentum/lang/: en_us.json
