[33mcommit a3675580ed8997d688f8ef14a3042cb050803197[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: milkucha <milkucha@disroot.org>
Date:   Sat Mar 14 17:24:35 2026 +0100

    braking, speed added

[33mcommit d67bc131f7bb47816ebee4f5ca6cd5bdd19937fb[m
Author: milkucha <milkucha@disroot.org>
Date:   Sat Mar 14 16:37:28 2026 +0100

    project scaffolding

[33mcommit 6d96bc57714c3dd1096821212613d5466ef99925[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: milkucha <milkucha@disroot.org>
Date:   Sat Mar 14 11:22:36 2026 +0100

    Initial commit
