plugins {
    id 'fabric-loom' version '1.7-SNAPSHOT'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}


repositories {
    maven { url "https://maven.fabricmc.net/" }
    maven { name = "Terraformers"; url = "https://maven.terraformersmc.com/" }
    maven { name = "Isxander";     url = "https://maven.isxander.dev/releases" }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // Automobility jar placed in libs/ — compile against it but don't bundle it
    modCompileOnly(fileTree(dir: 'libs', include: '*.jar'))
    modLocalRuntime(fileTree(dir: 'libs', include: '*.jar'))

    // ModMenu — optional; players install separately
    modCompileOnly "com.terraformersmc:modmenu:7.1.0"
    modLocalRuntime "com.terraformersmc:modmenu:7.1.0"

    // YACL — optional; players install separately
    modCompileOnly "dev.isxander:yet-another-config-lib:3.6.1+1.20.1-fabric"
    modLocalRuntime "dev.isxander:yet-another-config-lib:3.6.1+1.20.1-fabric"
}

processResources {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 17
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.base.archivesName.get()}" }
    }
}
