plugins {
    id 'fabric-loom' version '1.13-SNAPSHOT'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}


repositories {
    maven { url "https://maven.fabricmc.net/" }
    maven { name = "Terraformers"; url = "https://maven.terraformersmc.com/" }
    maven { name = "Isxander";     url = "https://maven.isxander.dev/releases" }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // Automobility jar placed in libs/ — compile against it but don't bundle it
    modCompileOnly files('libs/automobility-0.5.0.h+1.21.1-fabric.jar')
    modLocalRuntime files('libs/automobility-0.5.0.h+1.21.1-fabric.jar')
    // Automobility's bundled JiJ deps — Loom doesn't extract these automatically in dev
    modLocalRuntime files('libs/obj-0.4.0.jar')
    modLocalRuntime files('libs/jsonem-0.3+1.21.jar')

    // ModMenu — optional; players install separately
    modCompileOnly "com.terraformersmc:modmenu:11.0.4"
    modLocalRuntime "com.terraformersmc:modmenu:11.0.4"

    // YACL — optional; players install separately
    modCompileOnly "dev.isxander:yet-another-config-lib:3.8.1+1.21.1-fabric"
    modLocalRuntime "dev.isxander:yet-another-config-lib:3.8.1+1.21.1-fabric"
}

processResources {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

loom {
    runs {
        client {
            vmArg "-Dmixin.debug.verbose=true"
            vmArg "-Dmixin.debug.export=true"
            vmArg "-Dfabric.development=true"
        }
    }
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.base.archivesName.get()}" }
    }
}
