org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.18.8-hotspot

mod_version=0.1.5-1.19.2
maven_group=io.github.milkucha
archives_base_name=momentum

minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.9
fabric_version=0.77.0+1.19.2
