org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-21.0.10.7-hotspot

mod_version=0.1.5-1.21
maven_group=io.github.milkucha
archives_base_name=momentum

minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=0.17.3
fabric_version=0.100.8+1.21
